<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".principal">

    <TextView
        android:id="@+id/txtNome"
        android:layout_width="54dp"
        android:layout_height="26dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="85dp"
        android:text="Nome:"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtTitulo"
        android:layout_width="185dp"
        android:layout_height="32dp"
        android:layout_marginStart="113dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="113dp"
        android:text="Reajuste Sálario"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edtNome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="101dp"
        android:ems="10"
        android:hint="Digite seu nome"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTitulo" />

    <TextView
        android:id="@+id/txtSalario"
        android:layout_width="55dp"
        android:layout_height="26dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="46dp"
        android:text="Sálario"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtNome" />

    <EditText
        android:id="@+id/edtSalarioAtual"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="101dp"
        android:ems="10"
        android:hint="Digite seu sálario"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtNome" />

    <RadioGroup
        android:id="@+id/rdbGrupo"
        android:layout_width="153dp"
        android:layout_height="143dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="229dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtSalarioAtual">

        <RadioButton
            android:id="@+id/rdbAuxiliar"
            android:layout_width="117dp"
            android:layout_height="48dp"
            android:text="Auxiliar" />

        <RadioButton
            android:id="@+id/rdbTecnico"
            android:layout_width="117dp"
            android:layout_height="48dp"
            android:text="Técnico" />

        <RadioButton
            android:id="@+id/rdbEngenheiro"
            android:layout_width="117dp"
            android:layout_height="48dp"
            android:text="Engenheiro" />
    </RadioGroup>

    <TextView
        android:id="@+id/txtExibir"
        android:layout_width="367dp"
        android:layout_height="133dp"
        android:layout_marginStart="23dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="21dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnExibir" />

    <Button
        android:id="@+id/btnCadastrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="12dp"
        android:text="Cadastrar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rdbGrupo" />

    <Button
        android:id="@+id/btnExibir"
        android:layout_width="136dp"
        android:layout_height="49dp"
        android:layout_marginTop="168dp"
        android:layout_marginEnd="43dp"
        android:text="Exibir"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtSalarioAtual" />

</androidx.constraintlayout.widget.ConstraintLayout>