<resources>
    <string name="app_name">app Cadastro de Alunos</string>
    <string name="txtTituloPrincipal">Cadrasto De Aluno</string>
    <string name="txtTituloPrincipalIngles">Records of students</string>

    <string name="txtNome">Nome:</string>
    <string name="txtCelular">Celular:</string>
    <string name="txtEmail">Email:</string>
    <string name="txtNomeEn">Name:</string>
    <string name="txtCelularEn">Smartphone:</string>

    <string name="btnCadastrar">Cadastrar</string>
    <string name="btnExibir">Exibir</string>
    <string name="btnCadastrarEn">Record</string>
    <string name="btnExibirEn">Show</string>

</resources>