<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".actPrincipal">

    <TextView
        android:id="@+id/txtTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="66dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="67dp"
        android:text="Lanchonete ACME"
        android:textColor="#000000"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtLanche"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="66dp"
        android:layout_marginTop="66dp"
        android:layout_marginEnd="264dp"
        android:text="Lanches:"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTitulo" />

    <RadioGroup
        android:id="@+id/rdb"
        android:layout_width="323dp"
        android:layout_height="146dp"
        android:layout_marginStart="66dp"
        android:layout_marginTop="42dp"
        android:layout_marginEnd="67dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtLanche">

        <RadioButton
            android:id="@+id/rdbXburger"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="X Burger" />

        <RadioButton
            android:id="@+id/rdbXsalada"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="X Salada" />

        <RadioButton
            android:id="@+id/rdbXtudo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:text="X Tudo" />
    </RadioGroup>

    <TextView
        android:id="@+id/txtOpcionais"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="66dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="251dp"
        android:text="Opcionais:"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rdb" />

    <CheckBox
        android:id="@+id/chkCheddar"
        android:layout_width="99dp"
        android:layout_height="48dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="21dp"
        android:text="Cheddar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtOpcionais" />

    <CheckBox
        android:id="@+id/chkMaionese"
        android:layout_width="96dp"
        android:layout_height="48dp"
        android:layout_marginStart="17dp"
        android:layout_marginTop="63dp"
        android:text="Maionese"
        app:layout_constraintStart_toEndOf="@+id/chkCheddar"
        app:layout_constraintTop_toBottomOf="@+id/rdb" />

    <CheckBox
        android:id="@+id/chkBacon"
        android:layout_width="82dp"
        android:layout_height="48dp"
        android:layout_marginStart="17dp"
        android:layout_marginTop="63dp"
        android:layout_marginEnd="55dp"
        android:text="Bacon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/chkMaionese"
        app:layout_constraintTop_toBottomOf="@+id/rdb" />

    <Button
        android:id="@+id/btnPedir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginTop="56dp"
        android:onClick="Exibir"
        android:text="PEDIR"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chkMaionese" />

    <TextView
        android:id="@+id/txtExibir"
        android:layout_width="206dp"
        android:layout_height="56dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="45dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/btnPedir"
        app:layout_constraintTop_toBottomOf="@+id/chkMaionese" />
</androidx.constraintlayout.widget.ConstraintLayout>